     TWITTER_API_KEY='<consumer_key>'
     TWITTER_API_SECRET_KEY='<consumer_secret>'
     #TWITTER_ACCESS_TOKEN=<your_access_token>
     #TWITTER_ACCESS_TOKEN_SECRET=<your_access_token_secret>
     OLLAMA_API_URL=http://localhost:11434/api/generate # if applicable
     model = "llama3.2:latest"